Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: D:/Dropbox/Projekte/Platinen/Eagle/Arduino Messschieber/Bohrdaten.dri

 Date              : 30.04.2015 10:12:04
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0354inch    97
 T02   0.0360inch    12
 T03   0.0394inch    16
 T04   0.0400inch    18
 T05   0.0433inch     6
 T06   0.0866inch     6
 T07   0.1260inch    10

Total number of drills: 165

Plotfiles:

 D:/Dropbox/Projekte/Platinen/Eagle/Arduino Messschieber/Bohrdaten.drd
